<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="ISO-8859-1">
    <title>Food Calories</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body{
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://phonoteka.org/uploads/posts/2021-05/1620155796_47-phonoteka_org-p-fitnes-fon-dlya-instagramma-62.jpg");
        }
        .table{
            background-color:antiquewhite;
        }
        .table thead tr{
            background-color: darkgreen;
            color: white;
        }
        input{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border:2px solid #009688;
            background: transparent;
            color:#fff;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container text-center">
    <div>
        <form th:action="@{/logout}" method="post">
            <p>
            <h3>Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></h3>
            </p>
            <input type="submit" value="Sign Out" />
        </form>
    </div>
    <div>
        <h1>List of Foods</h1>
    </div>

    <div>
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Name</th>
                <th>Calories</th>
                <th>Proteins</th>
                <th>Fat</th>
                <th>Carbohydrates</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="food: ${listFoods}">
                <td th:text="${food.name}">Name</td>
                <td th:text="${food.calories}">Calories</td>
                <td th:text="${food.proteins}">Proteins</td>
                <td th:text="${food.fat}">Fat</td>
                <td th:text="${food.carbohydrates}">Fat</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>