<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="ISO-8859-1">
  <title>List Users</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <a class="logo"><span>FIT</span>MCM</a>
  <style>
    body{
      background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://phonoteka.org/uploads/posts/2021-05/1620155796_47-phonoteka_org-p-fitnes-fon-dlya-instagramma-62.jpg");
    }
    .table{
      background-color:antiquewhite;
    }
    .table thead tr{
      background-color: darkgreen;
      color: white;
    }
    input{
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      border-radius: 25px;
      font-weight: bold;
      border:2px solid darkgreen;
      background: transparent;
      color:#fff;
      cursor: pointer;
    }
    .container h3 a{
      line-height: 3;
      align-content: center;
      font-size: 30px;
      margin: 20px 10px;
      padding: 15px 0px;
      width: 200px;
      text-align: center;
      border-radius: 25px;
      font-weight: bold;
      border:2px solid darkgreen;
      background: transparent;
      color:#fff;
      cursor: pointer;
    }
    .logo{
      background-color: antiquewhite;
      color: #131a17;
      width: 400px;
      margin: 0 auto;
      display: block;
      font-weight: bolder;
      font-size: 3rem;
    }
    span{
      color: darkgreen;
    }
  </style>
</head>
<body>
<div class="container text-center">
  <div>
    <form th:action="@{/logout}" method="post">
      <p>
      <h3>Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b></h3>
      </p>
      <h3><a th:href="@{/person}">Calculate calories</a></h3>
      <h3><a th:href="@{/exercise}">Exercise</a></h3>
      <input type="submit" value="Sign Out" />
    </form>
  </div>






    <div>
      <h1>List of Users</h1>
    </div>
    <div>
      <table class="table table-striped table-bordered">
        <thead>
        <tr>
          <th>User ID</th>
          <th>E-mail</th>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${listUsers}">
          <td th:text="${user.id}">User ID</td>
          <td th:text="${user.email}">E-mail</td>
          <td th:text="${user.firstName}">First Name</td>
          <td th:text="${user.lastName}">Last Name</td>
        </tr>
        </tbody>
      </table>
    </div>
</div>
</body>
</html>